# History stuff
# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoreboth:erasedups
export HISTIGNORE='&:clear:ls:cd:[bf]g:exit:[ t\]*'
if [ "$TERM" == "xterm" ]; then
    export TERM=xterm-256color
fi
# Path stuff
export PATH=$PATH":$HOME/bin"
export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:$PKG_CONFIG_PATH

# Proxy settings
#export http_proxy='127.0.0.1:5050'
#export https_proxy='127.0.0.1:5050'
#export ftp_proxy='127.0.0.1:5050'
export http_proxy=
export https_proxy=
export ftp_proxy=

# Editors
export SVN_EDITOR='vim'
export EDITOR='vim'

# Open Office
export OOO_FORCE_DESKTOP=kde4 soffice

####################################################### BASH SPECIFIC ######################################################

# COLOURS!
export BLACK="\[\e[0;30m\]"
export DARK_GRAY="\[\e[1;30m\]"
export RED="\[\e[0;31m\]"
export LIGHT_RED="\[\e[1;31m\]"
export GREEN="\[\e[0;32m\]"
export LIGHT_GREEN="\[\e[1;32m\]"
export BROWN="\[\e[0;33m\]"
export YELLOW="\[\e[1;33m\]"
export BLUE="\[\e[0;34m\]"
export LIGHT_BLUE="\[\e[1;34m\]"
export PURPLE="\[\e[0;35m\]"
export LIGHT_PURPLE="\[\e[1;35m\]"
export CYAN="\[\e[0;36m\]"
export LIGHT_CYAN="\[\e[1;36m\]"
export LIGHT_GRAY="\[\e[0;37m\]"
export WHITE="\[\e[1;37m\]"
export NO_COLOUR="\[\e[0m\]"

#export PS1="$BROWN[$BROWN\l:$RED${USER}$CYAN@$RED${HOSTNAME}  $WHITE\W$BROWN]$CYAN$ $NO_COLOUR"

export PS1="${BROWN}[${BROWN}\l:${RED}${USER}${CYAN}@${RED}${HOSTNAME}  ${WHITE}\W${BROWN}]${CYAN}$ ${NO_COLOUR}"

export BLACK='\e[0;30m'
export BLUE='\e[0;34m'
export GREEN='\e[0;32m'
export CYAN='\e[0;36m'
export RED='\e[0;31m'
export PURPLE='\e[0;35m'
export BROWN='\e[0;33m'
export LIGHTGRAY='\e[0;37m'
export DARKGRAY='\e[1;30m'
export LIGHTBLUE='\e[1;34m'
export LIGHTGREEN='\e[1;32m'
export LIGHTCYAN='\e[1;36m'
export LIGHTRED='\e[1;31m'
export LIGHTPURPLE='\e[1;35m'
export YELLOW='\e[1;33m'
export WHITE='\e[1;37m'
export NC='\e[0m'              # No Color

export black="\[\033[0;38;5;0m\]"
export red="\[\033[0;38;5;1m\]"
export orange="\[\033[0;38;5;130m\]"
export green="\[\033[0;38;5;2m\]"
export yellow="\[\033[0;38;5;3m\]"
export blue="\[\033[0;38;5;4m\]"
export bblue="\[\033[0;38;5;12m\]"
export magenta="\[\033[0;38;5;55m\]"
export cyan="\[\033[0;38;5;6m\]"
export white="\[\033[0;38;5;7m\]"
export coldblue="\[\033[0;38;5;33m\]"
export smoothblue="\[\033[0;38;5;111m\]"
export iceblue="\[\033[0;38;5;45m\]"
export turqoise="\[\033[0;38;5;50m\]"
export smoothgreen="\[\033[0;38;5;42m\]"

#Use one of these if you don't like the prompt version

#export PS1="${DARKGRAY}[${LIGHTGRAY}\l:${LIGHTRED}${USER}${CYAN}@${LIGHTRED}$HOSTNAME$ ${GREEN}\W${DARKGRAY}]${YELLOW} ${NC}"

########################################### FOR Coloured man pages #######################################
export LESS_TERMCAP_mb=$'\E[01;31m' 
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m' 
export LESS_TERMCAP_us=$'\E[01;32m'
case "$TERM" in
xterm)
export LESS_TERMCAP_md=$'\033[0;38;5;45m'
export LESS_TERMCAP_us=$'\033[0;38;5;148m'
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
;;
xterm-256color)
export LESS_TERMCAP_md=$'\033[0;38;5;45m'
export LESS_TERMCAP_us=$'\033[0;38;5;148m'
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
;;
esac

