export black="\[\033[0;38;5;0m\]"
export red="\[\033[0;38;5;1m\]"
export orange="\[\033[0;38;5;130m\]"
export green="\[\033[0;38;5;2m\]"
export yellow="\[\033[0;38;5;3m\]"
export blue="\[\033[0;38;5;4m\]"
export bblue="\[\033[0;38;5;12m\]"
export magenta="\[\033[0;38;5;55m\]"
export cyan="\[\033[0;38;5;6m\]"
export white="\[\033[0;38;5;7m\]"
export coldblue="\[\033[0;38;5;33m\]"
export smoothblue="\[\033[0;38;5;111m\]"
export iceblue="\[\033[0;38;5;45m\]"
export turqoise="\[\033[0;38;5;50m\]"
export smoothgreen="\[\033[0;38;5;42m\]"

function pre_prompt {
        newPWD="${PWD}"
        user="whoami"
        host=$(echo -n $HOSTNAME | sed -e "s/[\.].*//")
        datenow=$(date "+%a, %d %b %y")
        let promptsize=$(echo -n "|(${PWD})($user@$host ddd., DD mmm YY)|" \
                | wc -c | tr -d " ")
        #let fillsize=${COLUMNS}-${promptsize}
        let fillsize=${COLUMNS}-${promptsize}-4
        fill=""
        while [ "$fillsize" -gt "0" ] 
            do 
                fill="${fill}─" #replace with - if there is garbling
                    let fillsize=${fillsize}-1
                    done
                    if [ "$fillsize" -lt "0" ]
                        then
                            let cutt=3-${fillsize}
            newPWD="...$(echo -n $PWD | sed -e "s/\(^.\{$cutt\}\)\(.*\)/\2/")"
                fi

}

PROMPT_COMMAND=pre_prompt

#case "$TERM" in
#xterm)
#    PS1="$bblue|-($smoothgreen\u@\h \$(date \"+%a, %d %b %y\")$bblue)-\${fill}-($smoothgreen\$newPWD\
#$bblue)-|\n$bblue|-($smoothgreen\$(date \"+%H:%M\") \$$bblue)->$white "
#    ;;
#screen-256color-bce)
#    PS1="$bblue|-($smoothgreen\u@\h \$(date \"+%a, %d %b %y\")$bblue)-\${fill}-($smoothgreen\$newPWD\
#$bblue)-|\n$bblue|-($smoothgreen\$(date \"+%H:%M\") \$$bblue)->$white "
#    ;;    
#    *)
#    PS1="|-(\u@\h \$(date \"+%a, %d %b %y\"))-\${fill}-(\$newPWD\
#)-|\n|-(\$(date \"+%H:%M\") \$)-> "
#    ;;
#esac

#Use for a really humble version, if the one below causes hell
#export PS1="$bblue|-($smoothgreen\$newPWD$bblue)-\${fill}-($smoothgreen\u@\h \$(date \"+%a, %d %b %y\")\
#$bblue)-|\n$bblue|-($smoothgreen\$(date \"+%H:%M\") \$$bblue)->$white "
case "$TERM" in
xterm)
    PS1="\[\033[0;38;5;12m\]┌─(\[\033[0;38;5;42m\]\$newPWD\[\033[0;38;5;12m\])─\${fill}─(\[\033[0;38;5;42m\]\u@\h \$(date \"+%a, %d %b %y\")\
\[\033[0;38;5;12m\])─┐\n\[\033[0;38;5;12m\]└─(\[\033[0;38;5;42m\]\$(date \"+%H:%M\") \$\[\033[0;38;5;12m\])─>\[\033[0;38;5;7m\] "
    ;;
xterm-256color)
    PS1="\[\033[0;38;5;12m\]┌─(\[\033[0;38;5;42m\]\$newPWD\[\033[0;38;5;12m\])─\${fill}─(\[\033[0;38;5;42m\]\u@\h \$(date \"+%a, %d %b %y\")\
\[\033[0;38;5;12m\])─┐\n\[\033[0;38;5;12m\]└─(\[\033[0;38;5;42m\]\$(date \"+%H:%M\") \$\[\033[0;38;5;12m\])─>\[\033[0;38;5;7m\] "
    ;;
*)
#    PS1="${BROWN}[${BROWN}\l:${RED}${USER}${CYAN}@${RED}${HOSTNAME}  ${WHITE}\W${BROWN}]${CYAN}$ ${NO_COLOUR}"
    PS1="[\l:${USER}@${HOSTNAME} \W]$ "
    ;;
esac

# Determine what prompt to display:
# 1.  Display simple custom prompt for shell sessions started
#     by script.  
# 2.  Display "bland" prompt for shell sessions within emacs or 
#     xemacs.
# 3   Display promptcmd for all other cases.

function load_prompt () {
    # Get PIDs
    local parent_process=$(cat /proc/$PPID/cmdline | cut -d \. -f 1)
    local my_process=$(cat /proc/$$/cmdline | cut -d \. -f 1)

    if  [[ $parent_process == script* ]]; then
        PROMPT_COMMAND=""
        PS1="\t - \# - \u@\H { \w }\$ "
    elif [[ $parent_process == emacs* || $parent_process == xemacs* ]]; then
        PROMPT_COMMAND=""
        PS1="\u@\h { \w }\$ "
    else
        export DAY=$(date +%A)
        PROMPT_COMMAND=pre_prompt
     fi 
    export PS1 PROMPT_COMMAND
}

load_prompt

